programa {
  funcao inicio() {
    inteiro codigo
    
    escreva("Digite o código do produto: ")
    leia(codigo)
    
   escolha (codigo){
   	caso 1:
        escreva("Alimento não-perecível")
        retorne
     caso  2: 
        escreva("Alimento perecível")
        retorne
     caso  3: 
        escreva("Alimento perecível")
        retorne
     caso  4: 
     	escreva("Alimento perecível")
      retorne
     caso 5:
     	escreva("Vestuário")
      retorne
     caso 6: 
        escreva("Vestuário")
        retorne
     caso 7: 
        escreva("Higiene Pessoal")
        retorne
     caso 8:
        escreva("Limpeza e Utensílios Domésticos")
        retorne
     caso 9:
        escreva("Limpeza e Utensílios Domésticos")
        retorne
     caso 10:
        escreva("Limpeza e Utensílios Domésticos")   
        retorne
     caso 11:
        escreva("Limpeza e Utensílios Domésticos")
        retorne
     caso 12:
        escreva("Limpeza e Utensílios Domésticos")
        retorne
     caso 13:
        escreva("Limpeza e Utensílios Domésticos")
        retorne
     caso 14:
        escreva("Limpeza e Utensílios Domésticos")
        retorne
     caso 15:
        escreva("Limpeza e Utensílios Domésticos")
        retorne
     caso contrario: 
        escreva("Código inválido")
        pare retorne}
  }
}
